(include "widgets/desktop.yuck")
(include "widgets/lock.yuck")

(defwindow clock
    :monitor 0
    :geometry (geometry :x "23.1%"
                        :y "46.55%"
                        :width "0px"
                        :height "30px"
                        :anchor "top right")
    :stacking "bg"
    :exclusive false
    (clock)
)

(defwindow date
	:monitor 0
    :geometry (geometry :x "23.1%"
                        :y "51%"
                        :width "0px"
                        :height "30px"
                        :anchor "top right")
    :stacking "bg"
    :exclusive false
    (date)
)

(defwindow countdown
    :monitor 0
    :geometry (geometry :x "23.1%"
                        :y "53.6%"
                        :width "0px"
                        :height "24px"
                        :anchor "top right")
    :stacking "bg"
    :exclusive false
    (countdown)
)

(defwindow bar
    :monitor 0
    :geometry (geometry :x "23.1%"
                        :y "46%"
                        :width "0px"
                        :height "24px"
                        :anchor "top right")
    :stacking "bg"
    :exclusive false
    (bar)
)

(defwindow temp
    :monitor 0
    :geometry (geometry :x "700px"
                        :y "30px"
                        :width "0px"
                        :height "0px"
                        :anchor "top center")
    :stacking "bg"
    :exclusive false 
    (temp_graph)
)

(defwindow lockscreen
    :monitor 0
    :geometry (geometry :x "100%"
                        :y "100%"
                        :anchor "top center")
    :stacking "overlay"
    :focusable "true"
    :namespace "locked"
    (locked)
)
