$mainMod = SUPER # Sets "Windows" key as main modifier

# Terminal.
bind = $mainMod, T, exec, $terminal
bind = $mainMod, V, exec, $terminal -e bash /home/$(whoami)/.config/hypr/scripts/vm-ssh.sh
bind = $mainMod, D, exec, $terminal -e ssh hexolexo@server

# OSINT
bind = $mainMod ALT, S, exec, bash /home/$(whoami)/.config/hypr/scripts/osint_sync.sh


# Applications.
bind = $mainMod, C, exec, $browser
bind = $mainMod, P, exec, $menu
bind = $mainMod ALT, L, exec, swaylock --screenshots --clock --effect-blur 100x1 --indicator --ring-color cba6f7 --inside-color 1e1e2e --key-hl-color fab387 --text-ver-color cba6f7 --layout-text-color cba6f7

# Fan Control.
bind = $mainMod, 1, exec, $terminal -e sudo ectool --interface=lpc autofanctrl
bind = $mainMod, 2, exec, $terminal -e sudo ectool --interface=lpc fanduty 40
bind = $mainMod, 3, exec, $terminal -e sudo ectool --interface=lpc fanduty 100
bind = $mainMod, 4, exec, $terminal -e sudo bash /home/$(whoami)/.config/hypr/scripts/fan.sh

# Audio
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer --toggle-mute

# Media
bindl = , XF86AudioPlay, exec, playerctl play-pause 
bindl = , XF86AudioPrev, exec, playerctl previous && music-player next
bindl = , XF86AudioNext, exec, playerctl next && music-player prev

# Change brightness
binde =, XF86MonBrightnessUp, exec, brightnessctl set +5%
binde =, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Screenshots
bind =$mainMod, Print, exec, bash /home/$(whoami)/.config/hypr/scripts/screenshot.sh 0
bind =, Print, exec, bash /home/$(whoami)/.config/hypr/scripts/screenshot.sh 1

# Hyprland bindings
bind = $mainMod, y, workspace, +1
bind = $mainMod, l, workspace, -1

bind = $mainMod SHIFT, y, movetoworkspace, +1
bind = $mainMod SHIFT, l, movetoworkspace, -1

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, bash /home/$(whoami)/.config/hypr/scripts/killall.sh

bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = $mainMod, Space, togglefloating,
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, n, movefocus, l
bind = $mainMod, o, movefocus, r
bind = $mainMod, e, movefocus, u
bind = $mainMod, i, movefocus, d

bind = $mainMod SHIFT, n, movewindow, l
bind = $mainMod SHIFT, o, movewindow, r
bind = $mainMod SHIFT, e, movewindow, u
bind = $mainMod SHIFT, i, movewindow, d

bind = $mainMod ALT, n, exec, hyprctl dispatch resizeactive -30 0
bind = $mainMod ALT, e, exec, hyprctl dispatch resizeactive 0 -3
bind = $mainMod ALT, i, exec, hyprctl dispatch resizeactive 0 30
bind = $mainMod ALT, o, exec, hyprctl dispatch resizeactive 30 00

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Bluetooth and WiFi
bind = $mainMod, b, exec, bash /home/$(whoami)/.config/hypr/scripts/bluetooth.sh
bind = $mainMod, w, exec, eww open wifi_menu --toggle

# Mouse
bindm = $mainMod, mouse:272, movewindow


# ADMIN
# bind = $mainMod SHIFT, U, exec, $terminal -e bash /home/$(whoami)/.config/hypr/scripts/update.sh
bind = $mainMod SHIFT, B, exec, $terminal -e bash /home/$(whoami)/.config/hypr/scripts/backup.sh
