monitor = eDP-1,preferred,auto,1.3333

$terminal = alacritty
$browser = floorp
$fileManager = dolphin
$menu = wofi --show drun

exec-once = eww open-many countdown clock date bar
exec-once = swaybg -i /home/$(whoami)/Pictures/Backgrounds/Error.jpg
#exec-once = swayidle timeout 120 'swaylock --screenshots --clock --grace 20 --effect-blur 10x5 --fade-in 5 --indicator --ring-color cba6f7 --inside-color 1e1e2e --key-hl-color fab387 --text-ver-color cba6f7 --layout-text-color cba6f7'
exec-once = wl-paste -t text --watch clipman store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
